# Vrnz2.Challenge.Payments

./: README.md  Vrnz2.Challenge.Payments.sln
Vrnz2.Challenge.Payments/: Vrnz2.Challenge.Payments.csproj
Vrnz2.Challenge.Payments.Infra/: Vrnz2.Challenge.Payments.Infra.csproj
Vrnz2.Challenge.Payments.Infra/Configs/: LogsServiceExtensions.cs  ServiceColletionExtensions.cs  SettingsServiceExtensions.cs
Vrnz2.Challenge.Payments.Infra/Factories/: AssembliesFactory.cs
Vrnz2.Challenge.Payments.Infra/Mappings/: EntityToModelResponse.cs  ModelRequestToEntity.cs  ModelRequestToNotification.cs
Vrnz2.Challenge.Payments.Test/: Vrnz2.Challenge.Payments.Test.csproj
Vrnz2.Challenge.Payments.Test/UseCases/CreatePayment/: CreatePaymentTest.cs
Vrnz2.Challenge.Payments.Test/UseCases/GetCustomerPayments/: GetCustomerPaymentsTest.cs
Vrnz2.Challenge.Payments.Test/UseCases/GetPayment/: GetPaymentTest.cs
Vrnz2.Challenge.Payments.WebApi/: ControllerHelper.cs  Dockerfile  Program.cs  Startup.cs  Vrnz2.Challenge.Payments.WebApi.csproj  Vrnz2.Challenge.Payments.WebApi.xml  appsettings.json  error_messages.json
Vrnz2.Challenge.Payments.WebApi/Controllers/: PaymentsController.cs  PingController.cs
Vrnz2.Challenge.Payments.WebApi/CustomResults/: InternalServerErrorObjectResult.cs
Vrnz2.Challenge.Payments.WebApi/Properties/: launchSettings.json
Vrnz2.Challenge.Payments/Shared/Entities/: CustomerConsumption.cs  Payment.cs
Vrnz2.Challenge.Payments/Shared/Queues/: QueueHandler.cs
Vrnz2.Challenge.Payments/Shared/Settings/: AppSettings.cs  AwsSettings.cs  ConnectionStringsSettings.cs  QueuesSettings.cs
Vrnz2.Challenge.Payments/Shared/Validations/: ValiationServiceExtensions.cs  ValidationHelper.cs  ValidatorFactory.cs
Vrnz2.Challenge.Payments/UseCases/CreatePayment/: CreatePayment.cs  RequestValidator.cs
Vrnz2.Challenge.Payments/UseCases/GetCustomerPayments/: GetCustomerPayments.cs  RequestValidator.cs
Vrnz2.Challenge.Payments/UseCases/GetPayment/: GetPayment.cs  RequestValidator.cs
