<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>592ec656-f6e3-4fdd-bc5e-519a6c1e978b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projetos\VRNZ2\Vrnz2.Challenge\Vrnz2.Challenge.Payments\Vrnz2.Challenge.Payments.WebApi\Vrnz2.Challenge.Payments.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Vrnz2.Challenge.ServiceContracts" Version="1.0.5" />
    <PackageReference Include="Vrnz2.Infra.Crosscutting" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vrnz2.Challenge.Payments.Infra\Vrnz2.Challenge.Payments.Infra.csproj" />
    <ProjectReference Include="..\Vrnz2.Challenge.Payments\Vrnz2.Challenge.Payments.csproj" />
  </ItemGroup>


</Project>
